# Spyglass

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  RELEASING.md  build.gradle  defaultEnvironment.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: publish-maven-central.yml
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
spyglass/: build.gradle  gradle-mvn-push.gradle  gradle.properties  proguard-rules.pro  proguard-rules.txt
spyglass-sample/: README.md  build.gradle  proguard-rules.txt
spyglass-sample/src/main/: AndroidManifest.xml
spyglass-sample/src/main/java/com/linkedin/android/spyglass/sample/: SamplesActivity.java
spyglass-sample/src/main/java/com/linkedin/android/spyglass/sample/data/: MentionsLoader.java
spyglass-sample/src/main/java/com/linkedin/android/spyglass/sample/data/models/: City.java  Person.java
spyglass-sample/src/main/java/com/linkedin/android/spyglass/sample/samples/: ColorfulMentions.java  GridMentions.java  MultiSourceMentions.java  NetworkedMentions.java  SimpleMentions.java
spyglass-sample/src/main/res/layout/: colorful_mentions.xml  grid_mention_item.xml  grid_mentions.xml  multi_source_mentions.xml  networked_mentions.xml  samples.xml  simple_mentions.xml
spyglass-sample/src/main/res/raw/: people.json  us_cities.json
spyglass-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
spyglass/src/androidTest/java/com/linkedin/android/spyglass/mentions/: MentionsEditableTest.java  TestMention.java
spyglass/src/androidTest/java/com/linkedin/android/spyglass/suggestions/: SuggestionsAdapterTest.java
spyglass/src/androidTest/java/com/linkedin/android/spyglass/tokenization/impl/: WordTokenizerTest.java
spyglass/src/androidTest/java/com/linkedin/android/spyglass/ui/: MentionsEditTextTest.java  RichEditorViewTest.java  SuggestionsAdapterTest.java
spyglass/src/androidTest/java/com/linkedin/android/unittest/: LinkedInRobolectricRunner.java  SpyglassRobolectricRunner.java  TestRobolectric.java
spyglass/src/androidTest/java/com/linkedin/android/utils/: TestUtils.java
spyglass/src/main/: AndroidManifest.xml
spyglass/src/main/java/com/linkedin/android/spyglass/mentions/: MentionSpan.java  MentionSpanConfig.java  Mentionable.java  MentionsEditable.java
spyglass/src/main/java/com/linkedin/android/spyglass/suggestions/: SuggestionsAdapter.java  SuggestionsResult.java
spyglass/src/main/java/com/linkedin/android/spyglass/suggestions/impl/: BasicSuggestionsListBuilder.java
spyglass/src/main/java/com/linkedin/android/spyglass/suggestions/interfaces/: OnSuggestionsVisibilityChangeListener.java  Suggestible.java  SuggestionsListBuilder.java  SuggestionsResultListener.java  SuggestionsVisibilityManager.java
spyglass/src/main/java/com/linkedin/android/spyglass/tokenization/: QueryToken.java
spyglass/src/main/java/com/linkedin/android/spyglass/tokenization/impl/: WordTokenizer.java  WordTokenizerConfig.java
spyglass/src/main/java/com/linkedin/android/spyglass/tokenization/interfaces/: QueryTokenReceiver.java  TokenSource.java  Tokenizer.java
spyglass/src/main/java/com/linkedin/android/spyglass/ui/: MentionsEditText.java  RichEditorView.java
spyglass/src/main/java/com/linkedin/android/spyglass/ui/wrappers/: RichEditorFragment.java
spyglass/src/main/res/layout/: editor_activity.xml  editor_fragment.xml  editor_view.xml
spyglass/src/main/res/values/: attrs.xml  colors.xml
spyglass/src/test/java/com/linkedin/android/spyglass/mentions/: MentionsEditableTest.java  TestMention.java
spyglass/src/test/java/com/linkedin/android/spyglass/suggestions/: SuggestionsAdapterTest.java
spyglass/src/test/java/com/linkedin/android/spyglass/tokenization/impl/: WordTokenizerTest.java
spyglass/src/test/java/com/linkedin/android/spyglass/ui/: MentionsEditTextTest.java  RichEditorViewTest.java
spyglass/src/test/java/com/linkedin/android/utils/: SpyglassRobolectricRunner.java
