buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

ext {
    // Compilation (defined here to ensure consistency between the library and sample app)
    compileSdkVersion = 33
    buildToolsVersion = '33.0.1'
    minSdkVersion = 21
    targetSdkVersion = 29
    supportLibrariesVersion = '1.1.0'
    javaVersion = JavaVersion.VERSION_1_8
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    group = GROUP_ID
    version = VERSION_NAME
}
