buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

ext {
    // Compilation (defined here to ensure consistency between the library and sample app)
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 21
    targetSdkVersion = 29
    supportLibrariesVersion = '1.1.0'
    javaVersion = JavaVersion.VERSION_1_8
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    group = GROUP_ID
    version = VERSION_NAME
}
