#-------------------------------------------------------------
#For details on recommended settings, see go/gradle.properties
#-------------------------------------------------------------

#long-running Gradle process speeds up local builds
#to stop the daemon run 'ligradle --stop'
org.gradle.daemon=true

#configures only relevant projects to speed up the configuration of large projects
#useful when specific project/task is invoked e.g: ligradle :cloud:cloud-api:build
org.gradle.configureondemand=true

#Gradle will run tasks from subprojects in parallel
#Higher CPU usage, faster builds
org.gradle.parallel=true

#Allows generation of idea/eclipse metadata for a specific subproject and its upstream project dependencies
ide.recursive=true

#for uploadArchives
VERSION_NAME=1.3.1
GROUP=com.linkedin.android.spyglass

#-------------------Maven Central Related--------------------
#This will include the username and password to upload to the Maven server and so that they are
##kept local on your machine. The location defaults to USER_HOME/.gradle/gradle.properties.

#It may also include your signing key id, password, and secret key ring file (for signed uploads).
#Signing is only necessary if you're putting release builds of your project on maven central.

//NOTE: please add the following properties into your ~/.gradle/gradle.properteis
//and it should not be checked in
#NEXUS_USERNAME=please_set_in_home_dir_if_uploading_to_maven_central(YourSonatypeJiraUsername)
#NEXUS_PASSWORD=please_set_in_home_dir_if_uploading_to_maven_central(YourSonatypeJiraPassword)
#signing.keyId=please_set_in_home_dir_if_uploading_to_maven_central
#signing.password=please_set_in_home_dir_if_uploading_to_maven_central
#signing.secretKeyRingFile=~/.gnupg/secring.gpg
#-------------------------------------------------------------

POM_DESCRIPTION=Flexible library extending EditText to support mentions on Android.
POM_URL=https://github.com/linkedin/Spyglass
POM_SCM_URL=https://github.com/linkedin/Spyglass
POM_SCM_CONNECTION=git@github.com:linkedin/Spyglass.git
POM_SCM_DEV_CONNECTION=git@github.com:linkedin/Spyglass.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
