# Library info
VERSION_NAME=2.0.1
GROUP_ID=com.linkedin.android.spyglass
LIBRARY_DESCRIPTION=Flexible library extending EditText to support mentions on Android.
LIBRARY_GIT_URL=https://github.com/linkedin/Spyglass
LIBRARY_GIT_CONNECTION=git@github.com:linkedin/Spyglass.git

# Gradle settings
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.parallel=true

#For AndroidX migration
android.useAndroidX=true
android.enableJetifier=true
