plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}
apply from: "$rootDir/gradle/publishing.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize '2048m'
    }

    testOptions.unitTests {
        all {
            // configure the set of classes for JUnit tests
            include '**/*Test.class'

            // configure max heap size of the test JVM
            maxHeapSize = '2048m'

            // Specify max number of processes (default is 1)
            maxParallelForks = 4

            // Specify max number of test classes to execute in a test process
            // before restarting the process (default is unlimited)
            forkEvery = 150

            // configure whether failing tests should fail the build
            ignoreFailures false

            // use afterTest to listen to the test execution results
            afterTest { descriptor, result ->
                println "Executing test for ${descriptor.name} with result: ${result.resultType}"
            }
        }
        includeAndroidResources = true
    }
}

dependencies {
    implementation "androidx.fragment:fragment:${rootProject.ext.supportLibrariesVersion}"

    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
}
