apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':spyglass')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "com.android.support:recyclerview-v7:$supportLibrariesVersion"
    implementation "com.android.support:support-v4:$supportLibrariesVersion"
    implementation "com.android.support:appcompat-v7:$supportLibrariesVersion"
}
