<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDBDBD"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colorful_mentions_description"/>
    </LinearLayout>

    <com.linkedin.android.spyglass.ui.RichEditorView
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        app:mentionTextBackgroundColor="@color/custom_normal_mention_text_background"
        app:mentionTextColor="@color/custom_normal_mention_text"
        app:selectedMentionTextBackgroundColor="@color/custom_selected_mention_text_background"
        app:selectedMentionTextColor="@color/custom_selected_mention_text"/>
</LinearLayout>