<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDBDBD"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grid_mentions_description"/>
    </LinearLayout>

    <com.linkedin.android.spyglass.ui.MentionsEditText
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoExtractUi"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mentions_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>