<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:id="@+id/person_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/person_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/person_image"
        android:text="{{ person.name }}"
        android:gravity="center_horizontal"
        android:background="#7F303030"
        android:textColor="@color/primary_text_default_material_dark"
        android:textSize="16sp"/>

</RelativeLayout>