<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDBDBD">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/networked_mentions_description"/>

        <TextView
            android:id="@+id/label_network_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/seek_network_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:progress="20"
            android:max="50"/>

    </LinearLayout>

    <com.linkedin.android.spyglass.ui.RichEditorView
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>